<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        img{
    
            height: 100px;
            width: 150px;
            margin-left: 20px;
            /*animation-name: gh;
            animation-duration: 2s;
            animation-iteration-count: infinite;*/
        }
        #one:hover
        {
            height: 150px;
            width: 200px;
            margin-bottom: 20px;
            

        }

      /*  @keyframes gh {
          70%{
            height: 25px;
            width: 50px;
            float:left;

          }
          100%
          {
            height: 100px;
            width: 200px;
            float:right;
          }
          
        }*/
    </style>
</head>
<body>
    <center>
    <img id="one" src="https://media.istockphoto.com/id/1148910293/vector/3d-realistic-vector-isolated-human-heart-anatomically-correct-heart-with-venous-system.jpg?s=612x612&w=0&k=20&c=5x5X8EM8BXOt7iVEw-jIzi7IxeMDFq9ynGPdo86rC2Y=">
</center>
</body>
</html>