<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        height: 150px;
        width: 110px;
        background-color: black;
        transition-duration: 3s;
        transition-delay: 1s;
        transition-timing-function: ease-in-out;
    }
    .div2{
        height: 150px;
        width: 110px;
        background-color: black;
        transition-duration: 3s;
        transition-delay: 1s;
        transition-timing-function: ease-in-out;
    }
    .div2:hover{
        transform: rotate(160deg);
    }
    .div1:hover{
        height: 250px;
        width: 210px;
        background-color: blue;
    }
    .div3{
        height: 150px;
        width: 110px;
        background-color: black;
        animation-name: ani;
        animation-duration: 3s;

    }
    @keyframes ani {
        50%{
            height: 60px;
            width: 120px;
            float: right;
        }
        100%{
            height: 50px;
            width: 10px;
            
        }
        
    }
</style>
<body>
    <div class="div1"></div><br>
    <div class="div2"></div><br>
    <div class="div3"></div>
</body>
</html>