<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .rot1{
        height: 200px;
        width: 200px;
        background-color: green;
        /*transition-duration: 2s;
        transition-delay: 3s;
        transition-property: height;
        transition-timing-function:ease-out;*/
        transition: height 2s 3s ease-out;
    }
    .rot1:hover{
        height:250px;
        width: 350px;
        background-color: red;
         
    }
    .rot{
        margin-top: 200px;
        height: 200px;
        width: 200px;
        background-color: blue;
        transition-duration: 3s;
    }
    .rot:hover{
       /* transform: rotate(60deg);*/
       transform: translate(100px);
    }
</style>
<body>
   <div class="rot1"></div>
   <div class="rot"></div>
</body>
</html>